<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LightClaw.Engine.Configuration" GeneratedClassName="GeneralSettings">
  <Profiles />
  <Settings>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LightClaw Game</Value>
    </Setting>
    <Setting Name="StartScene" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Game/Start.lcs</Value>
    </Setting>
  </Settings>
</SettingsFile>