<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LightClaw.Engine.Configuration" GeneratedClassName="VideoSettings">
  <Profiles />
  <Settings>
    <Setting Name="VSync" Type="OpenTK.VSyncMode" Scope="User">
      <Value Profile="(Default)">Adaptive</Value>
    </Setting>
    <Setting Name="SuppressDraw" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="WindowState" Type="OpenTK.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>